apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURReApOakUzTURWYUZ3MDBNakE0TURReE5qRTNNRFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDaDNyMVRoUWc0WjFzazB6ZTZOTWp1aGV6QUZ0Njh4MUI5VkJNd01QQS9BRFJ5M0R3bwpCZ0hmUVlpWGxhUmpobmRtSk1YZ1F2QXJpQmo2Q1lvRkoyM3J6YW1OVmY1K1gzaGxPWjhzU3YvSnBNMzlqT1MvCjlTR1ZvbGhUWEJrNTM1blhLTnhtYTFmd2hxRHhRMHZaVEdET2hTT0pvVFFNZzlKNHErNzNGTkM3OUFxZTF2a04KT2tUTUhBMzVuYWt1Zm9ta3dTVzBSN1NDZFhrOCswL1pJYkpicXZkUW5FMVhSMlBKUm1JRXhacDhBcGpSKzFReAptTDRQNHN6TWJ4UkdqVlMwVzFVRWt5K1VEd3dTaWxGUitray9TOTFkVXluYzQrbVdwdmpTSWo5dndCWmlhVCtTCjdSWGZuTU54VEE1a3EyY3Urd0NNeGkwcHBSWUsxYTk0NStUaEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRaWWRqeWtmU0Z0UmkzUlRNNgpFd285dERRdllEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFuK2NnYjBFME5oZW5ZWmdwTmVXb2VWbHh2UFBjClRFOVlMUVdIVjZmdFRKczVwMUFCTEZReXJvQkIvS1dYRkFxbmhWVWtDeW41dmsrd3RidExTdGNWV3J3MkFFV0cKR0NPWWN1cFhPNHpGMk5Pek5OSk9KWUdlbW5IaFZOZ0Z1QkR5S2wxSU10eDZBVUNPV3pPdUk0amlHNWVPeTYySQp2MGR3b3owQm4rQ29QWERlbkdZT2N2bVNHVUtVMjVzMG5pb2xiTDBsTituRzJHMmxEa3VkeXF3eFNmSTEySVplCkJrZS9RUy9XV3QxVTlVNzZnbHJzMG95WVN5bGpKcnoyUUh1aW1ZYkZZMkJZZmxHcVBBdHVzQUNtSWs1NFBGeFYKMTVkOGFKdU5ZVDhMZ2pjVEZuVXpPQzd1T2lQTkc5N3UvU3RzeEF3UXZlSzFMRTdlQXREM0h2VExaZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://4e2257c5-0186-44e0-989d-54cb0792a632.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_f7e6c08bae0ae898888500022a191990ab677450fbb276e17a2bf1018384f014
